# WeatherTrafficAggregator

./: .gitignore  README.md  TeamCharter.md  TeamResume.md  TimeLog.md  apiDocumentation.md  pom.xml  projectPlan.md
dba/: dump.sql
docs/api_docs/: get_combined_service.md  get_combined_service_get_all.md  get_current_weather.md  get_incidents.md
src/main/java/com/mapquestApi/traffic/geocoding/: DisplayLatLng.java  Geocoding.java  LatLng.java  LocationsItem.java  Options.java  ProvidedLocation.java  ResultsItem.java
src/main/java/com/mapquestApi/traffic/incidents/: Incidents.java  IncidentsItem.java
src/main/java/com/teamproject/weathertrafficaggregator/persistence/: CurrentWeatherDao.java  WeatherResponseDao.java
src/main/java/com/teamproject/weathertrafficaggregator/restful/: WeatherApiApplication.java  WeatherApiService.java
src/main/java/com/weatherApi/: Condition.java  Current.java  Location.java  Response.java
src/main/java/com/weathertrafficaggregator/controller/: MarkdownServlet.java  MarkdownViewServlet.java
src/main/java/com/weathertrafficaggregator/entity/: Incident.java  Location.java
src/main/java/com/weathertrafficaggregator/persistence/: CurrentWeatherDao.java  GenericDao.java  GeocodingDao.java  IncidentDao.java  PropertiesLoader.java  SessionFactoryProvider.java  WeatherResponseDao.java
src/main/java/com/weathertrafficaggregator/restful/: CombinedService.java  GeocodingResource.java  IncidentsResource.java  RestApp.java  WeatherApiApplication.java  WeatherApiService.java
src/main/java/com/weathertrafficaggregator/util/: BoundingBoxCalculator.java  GeocodingService.java  IncidentsService.java  MarkdownUtil.java  PropertiesLoader.java
src/main/webapp/: TeamCharter.md  apiDocumentation.md  combinedSearch.html  createLocation.html  incidentsSearch.html  index.jsp  markdown-view.jsp  team-charter.jsp  weatherSearch.html
src/main/webapp/css/: content.css  index.css
src/main/webapp/docs/api_docs/: delete_combined_service.md  get_combined_service.md  get_combined_service_id.md  post_combined_service.md
src/test/java/com/mapquestApi/: GeocodingDaoTest.java
src/test/java/com/weathertrafficaggregator/persistence/: GeocodingDaoTest.java  IncidentDaoTest.java  LocationTest.java
src/test/java/com/weathertrafficaggregator/test/util/: Database.java
src/test/java/com/weathertrafficaggregator/util/: Database.java
src/test/java/com/weathertrafficaggregator/weatherApi/: CurrentWeatherTest.java  WeatherApiResponseTest.java
src/test/java/teamproject/weathertrafficaggregator/weatherApi/: CurrentWeatherTest.java  WeatherApiResponseTest.java
src/test/resources/: .env  hibernate.cfg.xml
